# SpringCloud-stream-mq

./: README.md
spring-cloud-stream-new-version/: pom.xml
spring-cloud-stream-new-version/new-version-consumer01/: pom.xml
spring-cloud-stream-new-version/new-version-consumer01/src/main/java/org/example/: NewVersionConsumer01Application.java
spring-cloud-stream-new-version/new-version-consumer01/src/main/java/org/example/config/: KafkaConfig.java  RabbitMqConfig.java
spring-cloud-stream-new-version/new-version-consumer01/src/main/java/org/example/controller/: SendController.java
spring-cloud-stream-new-version/new-version-consumer01/src/main/resources/: application.properties
spring-cloud-stream-new-version/new-version-consumer02/: pom.xml
spring-cloud-stream-new-version/new-version-consumer02/src/main/java/org/example/: NewVersionConsumer02Application.java
spring-cloud-stream-new-version/new-version-consumer02/src/main/resources/: application.properties
spring-cloud-stream-new-version/simple-demo/: pom.xml
spring-cloud-stream-new-version/simple-demo-gather/: pom.xml
spring-cloud-stream-new-version/simple-demo-gather/src/main/java/org/example/: SimpleDemoGatherApplication.java
spring-cloud-stream-new-version/simple-demo-gather/src/main/java/org/example/controller/: SendController.java
spring-cloud-stream-new-version/simple-demo-send/: pom.xml
spring-cloud-stream-new-version/simple-demo-send/src/main/java/org/example/: SimpleDemoSendApplication.java
spring-cloud-stream-new-version/simple-demo-send/src/main/resources/: application.properties
spring-cloud-stream-new-version/simple-demo/src/main/java/org/example/: SimpleDemoApplication.java
spring-cloud-stream-new-version/simple-demo/src/main/resources/: application.properties
spring-cloud-stream-new-version/stream-common/: pom.xml
(+64 files in other folders)
