server.port=8080

# 配置  两个生产者 四个消费者  两个消费者组  共用两个交换机 mykafkaexchange
#首先配置自定义连接
spring.cloud.stream.binders.mykafka.type=kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers=192.168.188.203:9092
#这句话一定要添加 因为默认是关闭的
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.auto-add-partitions=true
#-----注销掉Kafka的消息将只被一个消费者消费----
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.minPartitionCount=2
spring.cloud.stream.default-binder=mykafka

spring.cloud.stream.binders.mykafka02.type=kafka
spring.cloud.stream.binders.mykafka02.environment.spring.cloud.stream.kafka.binder.brokers=192.168.188.203:9092
spring.cloud.stream.binders.mykafka02.environment.spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.binders.mykafka02.environment.spring.cloud.stream.kafka.binder.minPartitionCount=2


spring.cloud.stream.function.definition=kafkaconsumer01;kafkaconsumer02;kafkaconsumer01last;rabbitconsumer01;rabbitconsumer02;rabbitconsumer03;rabbitconsumer04;rabbitconsumer05;rabbitconsumer06;rabbitconsumer07

# 如果不填写binder的话 默认链接上述默认MQ链接 mykafka
spring.cloud.stream.bindings.kafkaselfsender.destination=mykafkaexchange1
spring.cloud.stream.bindings.kafkaconsumer01-in-0.destination=mykafkaexchange1
spring.cloud.stream.bindings.kafkaconsumer01-in-0.group=group-a
spring.cloud.stream.bindings.kafkaconsumer02-in-0.destination=mykafkaexchange1
spring.cloud.stream.bindings.kafkaconsumer02-in-0.group=group-a
spring.cloud.stream.bindings.kafkaconsumer01-out-0.destination=mykafkaexchange2
spring.cloud.stream.bindings.kafkaconsumer01last-in-0.destination=mykafkaexchange2


#如果不使用默认binder的话  需要声明
spring.cloud.stream.bindings.rabbitselfsender.binder=mykafka02
spring.cloud.stream.bindings.rabbitselfsender.destination=myrabbitexchange1
spring.cloud.stream.bindings.rabbitselfsender.producer.partition-count=2
spring.cloud.stream.bindings.rabbitselfsender.producer.partition-key-expression=payload

spring.cloud.stream.bindings.rabbitconsumer01.binder=mykafka02
spring.cloud.stream.bindings.rabbitconsumer01-in-0.destination=myrabbitexchange1
spring.cloud.stream.bindings.rabbitconsumer01-in-0.consumer.partitioned=true
spring.cloud.stream.bindings.rabbitconsumer01-in-0.consumer.instance-count=2
spring.cloud.stream.bindings.rabbitconsumer01-in-0.consumer.instance-index=0
spring.cloud.stream.bindings.rabbitconsumer01-in-0.group=group-b

spring.cloud.stream.bindings.rabbitconsumer02.binder=mykafka02
spring.cloud.stream.bindings.rabbitconsumer02-in-0.destination=myrabbitexchange1
spring.cloud.stream.bindings.rabbitconsumer02-in-0.consumer.partitioned=true
spring.cloud.stream.bindings.rabbitconsumer02-in-0.consumer.instance-count=2
spring.cloud.stream.bindings.rabbitconsumer02-in-0.consumer.instance-index=0
spring.cloud.stream.bindings.rabbitconsumer02-in-0.group=group-b


spring.cloud.stream.bindings.rabbitconsumer03.binder=mykafka02
spring.cloud.stream.bindings.rabbitconsumer03-in-0.destination=myrabbitexchange1
spring.cloud.stream.bindings.rabbitconsumer03-in-0.consumer.partitioned=true
spring.cloud.stream.bindings.rabbitconsumer03-in-0.consumer.instance-count=2
spring.cloud.stream.bindings.rabbitconsumer03-in-0.consumer.instance-index=1
spring.cloud.stream.bindings.rabbitconsumer03-out-0.destination=myrabbitexchange2
spring.cloud.stream.bindings.rabbitconsumer03-in-0.group=group-c

spring.cloud.stream.bindings.rabbitconsumer04.binder=mykafka02
spring.cloud.stream.bindings.rabbitconsumer04-in-0.destination=myrabbitexchange2

spring.cloud.stream.bindings.rabbitconsumer05.binder=mykafka02
spring.cloud.stream.bindings.rabbitconsumer05-in-0.destination=myrabbitexchange1
spring.cloud.stream.bindings.rabbitconsumer05-in-0.consumer.partitioned=true
spring.cloud.stream.bindings.rabbitconsumer05-in-0.consumer.instance-count=2
spring.cloud.stream.bindings.rabbitconsumer05-in-0.consumer.instance-index=1
spring.cloud.stream.bindings.rabbitconsumer05-out-0.destination=myrabbitexchange3
spring.cloud.stream.bindings.rabbitconsumer05-in-0.group=group-c

spring.cloud.stream.bindings.rabbitconsumer06.binder=mykafka02
spring.cloud.stream.bindings.rabbitconsumer06-in-0.destination=myrabbitexchange3
spring.cloud.stream.bindings.rabbitconsumer06-in-0.group=group-d

spring.cloud.stream.bindings.rabbitconsumer07.binder=mykafka02
spring.cloud.stream.bindings.rabbitconsumer07-in-0.destination=myrabbitexchange3
spring.cloud.stream.bindings.rabbitconsumer07-in-0.group=group-d
