server.port=8081
# 配置  两个生产者 四个消费者  两个消费者组  共用两个交换机 mykafkaexchange01 mykafkaexchange02
# group-A : 生产者：默认的output          消费者组 默认的input      my_consumer01
# group-B : 生产者：默认的my_producter02  消费者组 my_consumer02   my_consumer03

#首先配置自定义连接
spring.cloud.stream.binders.mykafka.type=kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers=192.168.71.203:9092
spring.cloud.stream.default-binder=mykafka
#然后扩展链接  本微服务 只绑定 两个生产者：output my_producter02 和  消费者：my_consumer02
spring.cloud.stream.bindings.output.binder=mykafka
spring.cloud.stream.bindings.my_producter02.binder=mykafka
spring.cloud.stream.bindings.output.destination=mykafkaexchange01
spring.cloud.stream.bindings.my_producter02.destination=mykafkaexchange02


spring.cloud.stream.bindings.input.binder=mykafka
spring.cloud.stream.bindings.input.destination=mykafkaexchange01
spring.cloud.stream.bindings.input.group=group-A

spring.cloud.stream.bindings.my_consumer02.binder=mykafka
spring.cloud.stream.bindings.my_consumer02.destination=mykafkaexchange02
spring.cloud.stream.bindings.my_consumer02.group=group-B




