server.port=8081
# 配置  两个生产者 四个消费者  两个消费者组  共用两个交换机 myrabbitmqexchange01 mykafkaexchange02
# RabbitMQ  group-A : 生产者：默认的output          消费者组 默认的 input     my_consumer01
# Kafka     group-B : 生产者：默认的my_producter02  消费者组 my_consumer02   my_consumer03

#首先配置自定义连接
spring.cloud.stream.binders.myrabbitmq.type=rabbit
spring.cloud.stream.binders.myrabbitmq.environment.spring.rabbitmq.host=127.0.0.1
spring.cloud.stream.binders.myrabbitmq.environment.spring.rabbitmq.prot=5672
spring.cloud.stream.binders.myrabbitmq.environment.spring.rabbitmq.username=guest
spring.cloud.stream.binders.myrabbitmq.environment.spring.rabbitmq.password=guest
spring.cloud.stream.binders.myrabbitmq.environment.spring.rabbitmq.virtual-host=/

spring.cloud.stream.binders.mykafka.type=kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers=192.168.103.203:9092
#-----注销掉Kafka的消息将只被一个消费者消费----
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.minPartitionCount=2
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.autoAddPartitions=true
spring.cloud.stream.default-binder=mykafka

#然后扩展链接  本微服务 只绑定 两个生产者：output my_producter02 和  消费者：my_consumer02
spring.cloud.stream.bindings.output.binder=myrabbitmq
spring.cloud.stream.bindings.my_producter02.binder=mykafka
spring.cloud.stream.bindings.output.destination=myrabbitmqexchange01
spring.cloud.stream.bindings.my_producter02.destination=mykafkaexchange02


spring.cloud.stream.bindings.input.binder=myrabbitmq
spring.cloud.stream.bindings.input.destination=myrabbitmqexchange01
spring.cloud.stream.bindings.input.group=group-A

spring.cloud.stream.bindings.my_consumer02.binder=mykafka
spring.cloud.stream.bindings.my_consumer02.destination=mykafkaexchange02
spring.cloud.stream.bindings.my_consumer02.group=group-B





