server.port=8080
# 配置  两个生产者 四个消费者  两个消费者组  共用两个交换机 mykafkaexchange
#首先配置自定义连接
spring.cloud.stream.binders.mykafka.type=kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers=192.168.158.203:9092
spring.cloud.stream.default-binder=mykafka

spring.cloud.stream.function.definition=transfer;sink;gather

spring.cloud.stream.bindings.gather1.destination=input1
spring.cloud.stream.bindings.gather2.destination=input2

spring.cloud.stream.bindings.gather-in-0.destination=input1
spring.cloud.stream.bindings.gather-in-0.group=mygather
spring.cloud.stream.bindings.gather-in-1.destination=input2
spring.cloud.stream.bindings.gather-in-1.group=mygather

spring.cloud.stream.bindings.gather-out-0.destination=mytest1

spring.cloud.stream.bindings.transfer-in-0.destination=mytest1
spring.cloud.stream.bindings.transfer-in-0.group=transfer
spring.cloud.stream.bindings.transfer-out-0.destination=mytest2

spring.cloud.stream.bindings.sink-in-0.destination=mytest2


