server.port=8082

spring.cloud.stream.binders.mykafka.type=kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers=192.168.103.203:9092
#这句话一定要添加 因为默认是关闭的
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.default-binder=mykafka


spring.cloud.stream.bindings.my_consumer01.binder=mykafka
spring.cloud.stream.bindings.my_consumer01.destination=mykafkaexchange
spring.cloud.stream.bindings.my_consumer01.content-type=text/plain
spring.cloud.stream.bindings.my_consumer01.group=group-A
spring.cloud.stream.bindings.my_consumer01.consumer.partitioned=true
spring.cloud.stream.bindings.my_consumer01.consumer.instance-count=2
spring.cloud.stream.bindings.my_consumer01.consumer.instance-index=0

spring.cloud.stream.bindings.my_consumer02.binder=mykafka
spring.cloud.stream.bindings.my_consumer02.destination=mykafkaexchange
spring.cloud.stream.bindings.my_consumer02.content-type=text/plain
spring.cloud.stream.bindings.my_consumer02.group=group-B
spring.cloud.stream.bindings.my_consumer02.consumer.partitioned=true
spring.cloud.stream.bindings.my_consumer02.consumer.instance-count=2
spring.cloud.stream.bindings.my_consumer02.consumer.instance-index=1
