server.port=8081
# 配置  两个生产者 四个消费者  两个消费者组  共用两个交换机 mykafkaexchange
#首先配置自定义连接
spring.cloud.stream.binders.mykafka.type=kafka
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.brokers=192.168.13.203:9092
#这句话一定要添加 因为默认是关闭的
spring.cloud.stream.binders.mykafka.environment.spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.default-binder=mykafka

spring.cloud.stream.bindings.output.binder=mykafka
spring.cloud.stream.bindings.output.destination=mykafkaexchange
spring.cloud.stream.bindings.output.producer.partition-count=2
spring.cloud.stream.bindings.output.producer.partition-key-expression=1


spring.cloud.stream.bindings.input.binder=mykafka
spring.cloud.stream.bindings.input.destination=mykafkaexchange
spring.cloud.stream.bindings.input.content-type=text/plain
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.bindings.input.consumer.instance-count=2
spring.cloud.stream.bindings.input.consumer.instance-index=0
spring.cloud.stream.bindings.input.group=group-A


